{
  "name": "node",
  "version": "1.0.0",
  "description": "",
  "main": "ser.js",
  "scripts": {
    "start": "node socket.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "socket.io": "^2.0.4"
  }
}
